<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\skribu\Character.cs">
    <Files>
      <File FileName="Assets\skribu\Player.cs" Line="10" Column="1" NotebookId="2" />
      <File FileName="Assets\skribu\BoardManager.cs" Line="40" Column="1" NotebookId="2" />
      <File FileName="Assets\skribu\GameManager.cs" Line="29" Column="3" NotebookId="2" />
      <File FileName="Assets\skribu\GameController.cs" Line="27" Column="73" NotebookId="2" />
      <File FileName="Assets\skribu\Enemy.cs" Line="70" Column="9" NotebookId="2" />
      <File FileName="Assets\skribu\Character.cs" Line="5" Column="1" NotebookId="2" />
    </Files>
    <FloatingWindows>
      <FloatingWindow WindowId="1" X="-32000" Y="-32000" Width="981" Height="1003">
        <Files>
          <File FileName="..\2D Rouge\Assets\Scripts\MovingObject.cs" Line="6" Column="31" />
          <File FileName="..\2D Rouge\Assets\Scripts\Player.cs" Line="11" Column="26" />
          <File FileName="..\2D Rouge\Assets\Scripts\Enemy.cs" Line="11" Column="31" />
          <File FileName="..\2D Rouge\Assets\Scripts\GameManager.cs" Line="78" Column="18" />
          <File FileName="..\2D Rouge\Assets\Scripts\BoardManager.cs" Line="4" Column="9" />
        </Files>
      </FloatingWindow>
      <FloatingWindow WindowId="2" X="-32000" Y="-32000" Width="640" Height="975">
        <Files>
          <File FileName="..\Lab13\Assets\Skribut\GameManager.cs" Line="1" Column="1" NotebookId="1" />
        </Files>
      </FloatingWindow>
    </FloatingWindows>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>