<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\skribu\GameController.cs">
    <Files>
      <File FileName="Assets\skribu\GameController.cs" Line="36" Column="9" />
      <File FileName="Assets\skribu\BoardManager.cs" Line="135" Column="81" />
      <File FileName="Assets\skribu\Enemy.cs" Line="133" Column="26" />
      <File FileName="Assets\skribu\GameManager.cs" Line="12" Column="35" />
      <File FileName="Assets\skribu\Logger.cs" Line="1" Column="1" />
      <File FileName="Assets\skribu\Player.cs" Line="26" Column="46" />
      <File FileName="Assets\skribu\Item.cs" Line="1" Column="1" />
      <File FileName="Assets\skribu\Forest.cs" Line="8" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>