<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\skribu\Player.cs">
    <Files>
      <File FileName="Assets\skribu\BoardManager.cs" Line="67" Column="42" />
      <File FileName="Assets\skribu\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\skribu\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\skribu\Item.cs" Line="1" Column="1" />
      <File FileName="Assets\skribu\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\skribu\Logger.cs" Line="1" Column="1" />
      <File FileName="Assets\skribu\Player.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>