<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\skribu\Player.cs">
    <Files>
      <File FileName="Assets\skribu\Item.cs" Line="1" Column="1" />
      <File FileName="Assets\skribu\GameManager.cs" Line="57" Column="49" />
      <File FileName="Assets\skribu\GameController.cs" Line="128" Column="33" />
      <File FileName="Assets\skribu\Enemy.cs" Line="93" Column="21" />
      <File FileName="Assets\skribu\BoardManager.cs" Line="82" Column="30" />
      <File FileName="Assets\skribu\Logger.cs" Line="6" Column="19" />
      <File FileName="Assets\skribu\Player.cs" Line="61" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>