<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\skribu\Forest.cs">
    <Files>
      <File FileName="Assets\skribu\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\skribu\Loader.cs" Line="1" Column="1" />
      <File FileName="Assets\skribu\MainMenu.cs" Line="6" Column="1" />
      <File FileName="Assets\skribu\GameController.cs" Line="269" Column="28" />
      <File FileName="Assets\skribu\BoardManager.cs" Line="207" Column="41" />
      <File FileName="Assets\skribu\GameManager.cs" Line="15" Column="34" />
      <File FileName="Assets\skribu\Logger.cs" Line="1" Column="1" />
      <File FileName="Assets\skribu\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\skribu\Item.cs" Line="1" Column="1" />
      <File FileName="Assets\skribu\Forest.cs" Line="8" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>