<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\skribu\GameController.cs">
    <Files>
      <File FileName="Assets\skribu\GameManager.cs" Line="19" Column="22" />
      <File FileName="Assets\skribu\BoardManager.cs" Line="104" Column="1" />
      <File FileName="Assets\skribu\Enemy.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\skribu\GameController.cs" Line="17" Column="5" NotebookId="1" />
      <File FileName="Assets\skribu\Player.cs" Line="33" Column="3" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>