<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\skribu\Player.cs">
    <Files>
      <File FileName="Assets\skribu\BoardManager.cs" Line="4" Column="36" />
      <File FileName="Assets\skribu\Enemy.cs" Line="133" Column="26" />
      <File FileName="Assets\skribu\GameController.cs" Line="58" Column="41" />
      <File FileName="Assets\skribu\GameManager.cs" Line="12" Column="35" />
      <File FileName="Assets\skribu\Logger.cs" Line="1" Column="1" />
      <File FileName="Assets\skribu\Player.cs" Line="26" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>