<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\skribu\Player.cs">
    <Files>
      <File FileName="Assets\skribu\Item.cs" Line="70" Column="24" NotebookId="1" />
      <File FileName="Assets\skribu\GameController.cs" Line="28" Column="9" NotebookId="1" />
      <File FileName="Assets\skribu\BoardManager.cs" Line="67" Column="42" NotebookId="1" />
      <File FileName="Assets\skribu\Enemy.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\skribu\GameManager.cs" Line="14" Column="35" NotebookId="1" />
      <File FileName="Assets\skribu\Logger.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\skribu\Player.cs" Line="1" Column="1" NotebookId="1" />
    </Files>
    <FloatingWindows>
      <FloatingWindow WindowId="1" X="0" Y="0" Width="872" Height="1003">
        <Files>
          <File FileName="..\2D Rouge\Assets\Scripts\MovingObject.cs" Line="48" Column="20" />
          <File FileName="..\2D Rouge\Assets\Scripts\GameManager.cs" Line="1" Column="1" />
        </Files>
      </FloatingWindow>
    </FloatingWindows>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>