<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\skribu\Loader.cs">
    <Files>
      <File FileName="Assets\skribu\Loader.cs" Line="1" Column="1" />
      <File FileName="Assets\skribu\Enemy.cs" Line="22" Column="35" />
      <File FileName="Assets\skribu\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\skribu\MainMenu.cs" Line="188" Column="20" />
      <File FileName="Assets\skribu\BoardManager.cs" Line="222" Column="1" />
      <File FileName="Assets\skribu\Logger.cs" Line="1" Column="1" />
      <File FileName="Assets\skribu\Player.cs" Line="37" Column="32" />
      <File FileName="Assets\skribu\Item.cs" Line="1" Column="1" />
      <File FileName="Assets\skribu\Forest.cs" Line="1" Column="1" />
      <File FileName="Assets\skribu\Sounds.cs" Line="19" Column="33" />
      <File FileName="Assets\skribu\GameController.cs" Line="196" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>